# PatephoneCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrii/patephone/: App.kt  BetterShuffleOrder.kt  MainActivity.kt  MainViewModel.kt  MediaItemBuilder.kt  MusicModule.kt  SettingsActivity.kt  UpdatedService.kt  UriDiskCache.kt
app/src/main/java/com/andrii/patephone/action/: MusicModule.kt  MusicServiceConnection.kt  PlayerAction.kt
app/src/main/java/com/andrii/patephone/ui/theme/: Color.kt  MainViewModel.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  icon.xml  main_frame.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
